<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dta</groupId>
  <artifactId>pizzeria-console-objet</artifactId>
  <version>1.1.1</version>
  
  <properties>
  <!-- project configuration -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.8</java.version>
  	
  	<!-- dependencies versions -->
		<commons-lang3.version>3.5</commons-lang3.version>
		<junit.version>4.12</junit.version>
  	
  	<!-- plugins versions -->
		<shade-plugin.version>3.0.0</shade-plugin.version>
		<source-plugin.version>3.0.1</source-plugin.version>
  </properties>
  
  <build>
  
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<artifactId>maven-dependency-plugin</artifactId>
  				<version>3.0.0</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-shade-plugin</artifactId>
  				<version>${shade-plugin.version}</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-war-plugin</artifactId>
  				<configuration>
  					<failOnMissingWebXml> false </failOnMissingWebXml>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>attach-sources</id>
  					<phase>package</phase>
  					<goals>
  						<goal>jar-no-fork</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  	
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>${commons-lang3.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>