<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dta</groupId>
    <artifactId>pizzeria-console-objet</artifactId>
    <version>2.0.0</version>
    <relativePath>../</relativePath>
  </parent>
  
  <artifactId>pizzeria-console</artifactId>
  <name>pizzeria-console</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>pizzeria-model</artifactId>
    	<version>${parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>pizzeria-dao</artifactId>
    	<version>${parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>dvp</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<!-- changer la classe d'implémentation -->
  			<dao.impl>fr.pizzeria.dao.PizzaDaoFichier</dao.impl>
  		</properties>
  	</profile>
  </profiles>
  
</project>
