<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dta</groupId>
    <artifactId>pizzeria-console-objet</artifactId>
    <version>2.1.0</version>
    <relativePath>../</relativePath>
  </parent>
  
  <artifactId>pizzeria-console</artifactId>
  <name>pizzeria-console</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- implentation dao sans profils 
    <dao.impl>fr.pizzeria.dao.PizzaDaoImplFichier</dao.impl>
    -->
  </properties>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<name>dao.impl</name>
  			<dao.impl>fr.pizzeria.dao.PizzaDaoImpl</dao.impl>
  		</properties>
  	</profile>
  	<profile>
  		<id>prod</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<name>dao.impl</name>
  			<dao.impl>fr.pizzeria.dao.PizzaDaoImplFichier</dao.impl>
  		</properties>
  	</profile>
  </profiles>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	
  </build>
  
  <dependencies>
  
  	<dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>pizzeria-model</artifactId>
    	<version>${parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>pizzeria-dao</artifactId>
    	<version>${parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
